# Choice

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/nodeline/choice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/nodeline/choice/Network/: RetrofitAPI.kt
app/src/main/java/kr/nodeline/choice/Network/response/: CommonResponse.kt  KaraokeResponse.kt  LoginResponse.kt  SingerResponse.kt  SplashResponse.kt
app/src/main/java/kr/nodeline/choice/Network/services/: ChoiceService.kt  KaraokeService.kt  MemberService.kt  PaymentService.kt  SingerService.kt
app/src/main/java/kr/nodeline/choice/commons/: MyApplication.kt  MyView.kt
app/src/main/java/kr/nodeline/choice/commons/BaseMVVM/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseKotlinViewModel.kt
app/src/main/java/kr/nodeline/choice/commons/di/: MyModule.kt
app/src/main/java/kr/nodeline/choice/commons/utils/: CommonUtils.kt  GPSProvider.kt  MySharedPreferences.kt
app/src/main/java/kr/nodeline/choice/scenarios/choice/model/: ChoiceModel.kt  ChoiceModelImpl.kt
app/src/main/java/kr/nodeline/choice/scenarios/choice/view/: ChoiceKaraokeFragment.kt  ChoiceSingerFragment.kt
app/src/main/java/kr/nodeline/choice/scenarios/choice/viewmodel/: ChoiceViewModel.kt
app/src/main/java/kr/nodeline/choice/scenarios/join/: JoinActivity.kt
app/src/main/java/kr/nodeline/choice/scenarios/join/model/: JoinModel.kt  JoinModelImpl.kt
app/src/main/java/kr/nodeline/choice/scenarios/join/view/: JoinKaraokeStep1Fragment.kt  JoinKaraokeStep2Fragment.kt  JoinKaraokeStep3Fragment.kt  JoinKaraokeStep4Fragment.kt  JoinTermsDetailFragment.kt
app/src/main/java/kr/nodeline/choice/scenarios/join/viewmodel/: JoinViewModel.kt
app/src/main/java/kr/nodeline/choice/scenarios/login/: LoginActivity.kt
app/src/main/java/kr/nodeline/choice/scenarios/main/: MainActivity.kt
app/src/main/java/kr/nodeline/choice/scenarios/setting/: SettingActivity.kt
app/src/main/java/kr/nodeline/choice/scenarios/splash/: SplashActivity.kt  SplashModel.kt  SplashModelImpl.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle_fill_background.xml  circle_white_background.xml
app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  choice_karaoke_fragment.xml  choice_singer_fragment.xml  join_karaoke_step1_fragment.xml  join_karaoke_step2_fragment.xml  join_karaoke_step3_fragment.xml  join_karaoke_step4_fragment.xml  join_terms_detail_fragment.xml  karaoke_detail_fragment.xml  karaoke_list_fragment.xml  login_activity.xml  login_auth_phone_fragment.xml  login_content.xml  login_fragment.xml  login_karaoke_fragment.xml  login_select_fragment.xml  password_screen_fragment.xml  profile_customer_fragment.xml  profile_karaoke_fragment.xml  profile_singer_fragment.xml  setting_fragment.xml  setting_my_payment_fragment.xml  setting_password_fragment.xml  singer_detail_fragment.xml  singer_list_fragment.xml
app/src/main/res/values/: attrs_my_view.xml  strings.xml  styles.xml
app/src/test/java/kr/nodeline/choice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
