<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenarios.join.view.JoinKaraokeStep1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121C1B1B">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_join_karaoke_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_karaoke_step1_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_arrow_back_black_18dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/tv_join_karaoke_step2_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="업소 등록"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="167dp"
                    tools:layout_editor_absoluteY="14dp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_join_karaoke_step1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_fill_background"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                app:layout_constraintTop_toTopOf="@+id/textView8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  1  "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="개인정보 제 3자 제공동의 (필수)"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_personalInfoShareAgree"
                app:layout_constraintEnd_toStartOf="@+id/btn_karaoke_step1_personalInfoShareAgree_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_karaoke_step1_personalInfoShareAgree"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_personalInfoShareAgree" />

            <ImageView
                android:id="@+id/btn_karaoke_step1_personalInfoShareAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_check_circle_outline_black_18dp"
                app:layout_constraintStart_toStartOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree"
                app:layout_constraintTop_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="서비스 이용동의"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view_join_karaoke_step1_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_join_karaoke_step1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_white_background"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  4  "
                    android:textColor="#18244F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_white_background"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toTopOf="@+id/textView8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3  "
                    android:textColor="#18244F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_white_background"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                app:layout_constraintTop_toTopOf="@+id/textView8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  2  "
                    android:textColor="#18244F"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="필수사항 전체동의"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_allAgree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_karaoke_step1_allAgree"
                    app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_allAgree" />

                <ImageView
                    android:id="@+id/btn_karaoke_step1_allAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_check_circle_outline_black_18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_check_circle_outline_black_18dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="서비스 이용 및 개인정보\n수집,이용동의(필수)"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree"
                app:layout_constraintEnd_toStartOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

            <TextView
                android:id="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree" />

            <TextView
                android:id="@+id/btn_karaoke_step1_personalInfoShareAgree_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_personalInfoShareAgree"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_personalInfoShareAgree"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_personalInfoShareAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_personalInfoShareAgree_detail" />

            <Button
                android:id="@+id/btn_join_karaoke_step1_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3618244F"
                android:enabled="false"
                android:text="다음"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>

