<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenarios.setting.view.SettingFragment">
<!--주석수정-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#121C1B1B">           
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#304795"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Button
                    android:id="@+id/btn_setting_fragment_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_keyboard_arrow_left_black_18dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/tv_setting_fragment_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="환경설정"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="167dp"
                    tools:layout_editor_absoluteY="14dp" />

            </androidx.appcompat.widget.Toolbar>
			 <TextView
                android:id="@+id/tv_setting_fragment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="계정/보안"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_setting_fragment"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_setting_fragment" />

			 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_fragment_1">

                 <ImageView
                     android:id="@+id/iv_setting_fragment_1"
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_marginEnd="16dp"
                     android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="초이쓰 계정"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
					
            <TextView
                android:id="@+id/btn_tv_setting_fragment_2_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_setting_fragment_1"
                app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			
			 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                 <ImageView
                     android:id="@+id/iv_setting_fragment_2"
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_marginEnd="16dp"
                     android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="내 결제"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
					
            <TextView
                android:id="@+id/btn_tv_setting_fragment_3_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_setting_fragment_2"
                app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
				 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
				
				<ImageView
                android:id="@+id/iv_setting_fragment_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="암호잠금"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
					
            <TextView
                android:id="@+id/btn_tv_setting_fragment_4_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_setting_fragment_3"
                app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
           
		   
				 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
				
				<ImageView
                android:id="@+id/iv_setting_fragment_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="네 주변친구 차단"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_setting_fragment_5_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_setting_fragment_4"
                app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

			<TextView
                android:id="@+id/tv_setting_fragment_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="알림"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

 				<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_fragment_6">
				
				<ImageView
                android:id="@+id/iv_setting_fragment_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="전체 알림"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/btn_setting_fragment_7_detail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginTop="20dp"
         android:layout_marginEnd="10dp"
         android:text="초이쓰 이용알림,이벤트 알림,중지사항 알림 등 편리하게 사용하실 수 있는 푸쉬알림입니다."
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@+id/tv_setting_fragment_7"/>

 </androidx.constraintlayout.widget.ConstraintLayout>
			

				 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">
				
				<ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="초이쓰 알림"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
					
            <TextView
                android:id="@+id/btn_setting_fragment_8_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="초이쓰 이용알림,이벤트 알림,중지사항 알림 등 편리하게 사용하실 수 있는 푸쉬알림입니다."
                android:textSize="10sp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/tv_setting_fragment_8"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
				 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">
				
				<ImageView
                android:id="@+id/iv_setting_fragment_6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_karaoke_step1_serviceAndPersonalInfoAgree_detail" />

                <TextView
                    android:id="@+id/tv_setting_fragment_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="이벤트 알림"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />					
            	</androidx.constraintlayout.widget.ConstraintLayout>

				 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">
				
				<ImageView
                android:id="@+id/iv_setting_fragment_7"
					android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"				
                android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_setting_fragment_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
					android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:text="공지사항 알림"
                    android:textColor="#000000"
                    android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
					
            	</androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>

